{
    "name": "hotpot-farming",
    "version": "1.0.0",
    "description": "",
    "main": "hardhat.config.js",
    "scripts": {
        "compile": "npx hardhat compile",
        "test": "npx hardhat test",
        "export:abi": "mkdir -p artifacts/abis && bash scripts/build-ts/abis.sh",
        "deploy:prod_bsc": "NODE_ENV=prod hardhat run --network bsc",
        "deploy:prod_eth": "NODE_ENV=prod hardhat run --network eth",
        "deploy:dev_rinkeby": "NODE_ENV=dev hardhat run --network rinkeby",
        "deploy:dev_kovan": "NODE_ENV=dev hardhat run --network kovan",
        "deploy:dev_tbsc": "NODE_ENV=dev hardhat run --network tbsc",
        "verify:dev_rinkeby": "NODE_ENV=dev hardhat verify --network rinkeby",
        "verify:dev_tbsc": "NODE_ENV=dev hardhat verify --network tbsc"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.2",
        "@nomiclabs/hardhat-truffle5": "^2.0.0",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/contracts": "^3.4.1",
        "@openzeppelin/contracts-upgradeable": "^3.4.1",
        "@openzeppelin/hardhat-upgrades": "^1.9.0",
        "@openzeppelin/test-helpers": "^0.5.11",
        "chai": "^4.3.4",
        "dotenv": "^10.0.0",
        "eslint": "^7.27.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-standard": "^5.0.0",
        "ethers": "^5.4.7",
        "hardhat": "^2.3.0",
        "hardhat-deploy": "^0.7.10",
        "hardhat-contract-sizer": "^2.0.3",
        "rimraf": "^3.0.2",
        "solc": "^0.6.12",
        "solhint": "^3.3.6",
        "solidity-coverage": "^0.7.16",
        "truffle-flattener": "^1.5.0"
    }
}
